[program:foodbal_bot]

directory=/home/ubuntu/fudbol_bot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/fudbol_bot/logfile_err.log
stdout_logfile=/home/ubuntu/fudbol_bot/logfile.log